# term

./: .gitignore  README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/fishkj/starter/term/configuration/: TermConfiguration.java  TermPersistConfiguration.java  TermWebSocketConfiguration.java
src/main/java/com/fishkj/starter/term/controller/: TermController.java  TermResourceController.java  TermSftpController.java  TermTerminalController.java
src/main/java/com/fishkj/starter/term/init/: VelocityRunner.java
src/main/java/com/fishkj/starter/term/jpa/: UuidGenerator.java
src/main/java/com/fishkj/starter/term/manager/: VelocityManager.java
src/main/java/com/fishkj/starter/term/manager/impl/: VelocityManagerImpl.java
src/main/java/com/fishkj/starter/term/pojo/: TermServer.java
src/main/java/com/fishkj/starter/term/repo/: TermServerRepository.java
src/main/java/com/fishkj/starter/term/service/: MachineService.java
src/main/java/com/fishkj/starter/term/service/impl/: MachineServiceImpl.java
src/main/java/com/fishkj/starter/term/socket/: Machine.java
src/main/java/com/fishkj/starter/term/socket/intercepter/: HandshakeInterceptor.java
src/main/java/com/fishkj/starter/term/socket/sftp/: SftpClient.java  SftpMessage.java  SftpServer.java
src/main/java/com/fishkj/starter/term/socket/sftp/beans/: SftpBean.java  SftpFileBean.java
src/main/java/com/fishkj/starter/term/socket/sftp/enums/: SftpCommand.java  SftpTyue.java
src/main/java/com/fishkj/starter/term/socket/terminal/: ShellOutPutTask.java  SshClient.java  SwingShell.java  TerminalServer.java
src/main/java/com/fishkj/starter/term/spring/: SpringApplicationContextUtil.java
src/main/java/com/fishkj/starter/term/utils/: Base64Util.java  JsonUtils.java  ScriptsUtils.java  UUIDUtils.java  Utils.java  WebSshUtils.java
src/main/resources/: application.yml
src/main/resources/fish/term/resources/: get.html  index.html  sftp.html  terminal.html
src/main/resources/fish/term/resources/js/page/: get.js  index.js  sftp.js  terminal.js
src/main/resources/fish/term/resources/layui/lay/kit/: commons.js
src/test/java/com/fishkj/starter/term/start/: Application.java  TestApplication.java  WebSecurityConfig.java
src/test/resources/: application.yml
