<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fishkj.starter</groupId>
	<artifactId>fish-starter-term</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>fish-starter-term</name>
	<description>shell和ftp控制台</description>
	<url>https://github.com/deqyiyt/term</url>
	
	<licenses>
	    <license>
	      <name>The Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
	</licenses>
  
	<developers>
        <developer>
            <name>hujiuzhou</name>
            <email>352deqyiyt@163.com</email>
        </developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>
		<velocity.version>1.7</velocity.version>
		<ssh2.version>262</ssh2.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <!-- 内存数据库hsqldb --> 
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>${ssh2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<dependencyManagement>
        <dependencies>
        	<!-- Inherit defaults from Spring Boot -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>${spring-boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
		            <execution>
		                <goals>
		                    <goal>repackage</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <fork>true</fork>
		        </configuration>
			</plugin> -->
            <!-- 发布源码 -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
	  				<execution>
	  					<phase>package</phase>
	  					<goals>
	  						<goal>jar-no-fork</goal>
	  					</goals>
	  				</execution>
	  			</executions>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
